apiVersion: v2
name: magda-auth-arcgis
description: A Magda Authentication Plugin Template. You can use this as a base
  to build your own Magda Authentication Plugin.
version: "1.2.3"
kubeVersion: ">= 1.14.0-0"
home: "https://github.com/magda-io/magda-auth-arcgis"
sources: [ "https://github.com/magda-io/magda-auth-arcgis" ]
dependencies:
  - name: magda-common
    version: "1.0.0-alpha.4"
    repository: "https://charts.magda.io"
